{
  "name": "@warp/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev --port 8787",
    "build": "wrangler deploy --dry-run --outdir=dist",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "d1:init": "wrangler d1 execute DB --local --file=migrations/0001_leaderboard.sql",
    "d1:init:remote": "wrangler d1 execute DB --remote --file=migrations/0001_leaderboard.sql"
  },
  "dependencies": {
    "hono": "^4.6.0",
    "@warp/shared": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250101.0",
    "typescript": "^5.7.2",
    "wrangler": "^3.99.0"
  }
}
